@import "../../styles/_widget.less";

.widget {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title {
    width: 100%;
    max-width: 100%;
    margin-bottom: var(--spacer3);
    line-height: 1.5em;
}
