@import (reference) '../../../node_modules/goodt-framework-css/src/_params.less';
@import (reference) '../../styles/theme.less';

.title {
    margin-bottom: @spacer3;
    line-height: 1.5em;
}
.curr {
    line-height: 1;
    color: @color-yellow;
    text-align: left;

    &.num {
        font-size: 2.5em;
    }
    &.text {
        margin-top: @spacer2;
    }
}
.prev {
    line-height: 1;
    color: @color-grey-light;
    text-align: right;

    &.num {
        font-size: 2em;
    }
    &.text {
        margin-top: @spacer2;
    }
}
