@import "../../styles/_widget.less";

.title {
    width: 100%;
    max-width: 100%;
    margin-bottom: var(--spacer3);
    line-height: 1.5em;
}

.table {
    width: 100%;

    td, th {
        vertical-align: center;
    }
}

.curr {
    line-height: 1;
    color: var(--color-yellow);
    text-align: left;

    &.num {
        font-size: 2.5em;
    }
    &.text {
        margin-top: var(--spacer2);
    }
}
.prev {
    line-height: 1;
    color: var(--color-grey-light);
    text-align: right;

    &.num {
        font-size: 2em;
    }
    &.text {
        margin-top: var(--spacer2);
    }
}
