@import (reference) '~goodt-framework-css/src/_params.less';
@import (reference) '../styles/theme.less';

.widget {
    position: relative;
    text-align: center;

    &__small {
        .info {
            top: 43%;
        }

        .current-value {
            line-height: 1;
        }

        .title {
            font-size: 10px;
            line-height: 2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .icon {
            top: 18px;
            width: 24px;
            height: 24px;
            left: calc(50% - 12px);

            &:before {
                font-size: 14px;
            }
        }
    }
}
.chart {
    position: relative;
    height: ~"calc(100% + 20px)";
    display: inline-block;
    padding-bottom: 20px;
    overflow: hidden;
    width: 100%;
    max-width: 328px;

    .value {
        color: #999;
        position: absolute;
        bottom: 5px;
        font-size: 13px;

        &.minValue {
            left: 0;
        }
        &.maxValue {
            right: 0;
        }
    }
}

.info {
    color: #333;
    position: absolute;
    width: 220px;
    text-align: center;
    top: 90px;
    left: ~'calc(50% - 110px)';
    right: 0;
}

.current-value {
    font-size: 56px;
    line-height: 56px;
    font-weight: bold;
}

.title {
    font-size: 16px;
    line-height: 24px;
}

.icon {
    position: absolute;
    top: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fdf4da;
    border-radius: 48px;
    left: ~'calc(50% - 24px)';
}
