@import (reference) "~goodt-framework-css/src/components/table.less";
@import "~goodt-framework-css/src/utility.less";
@import "../../styles/_widget.less";

.title {
    width: 100%;
    max-width: 100%;
    margin-bottom: var(--spacer3);
    line-height: 1.5em;
}

.table {
    &:extend(.table all);
}

.progress {
    height: var(--spacer-layout5);
    width: var(--spacer-layout5);

    min-height: var(--spacer-layout5);
    min-width: var(--spacer-layout5);
}
