@import (reference) "./_all.less";

.widget {
  overflow: hidden;   // Чтобы контент никогда не вылезал за пределы виджета, но тогда и тултипы не вылезут, что исправляется в конкретных виджетах
  font-size: var(--font-size-base);

  // Копируем базовые стили в виджет
  &:extend(.widget html);
  font-family: inherit;   // Шрифт будет задаваться извне
}
