each(range(8, 48, 4), {
    .icon-@{value} {
        width: ~'@{value}px';
        height: ~'@{value}px';
        background-size: cover;
        display: inline-block;
    }
});

// @import "./icomoon/style.css";

/**
 * Icons from https://materialdesignicons.com/icon/
 */
.gas-station {
    background-image: url('./mdi_font/gas-station.svg');
}
.cash-register {
    background-image: url('./mdi_font/cash-register.svg');
}
.clock-alert-outline {
    background-image: url('./mdi_font/clock-alert-outline.svg');
}
.run-fast {
    background-image: url('./mdi_font/run-fast.svg');
}
.account-plus {
    background-image: url('./mdi_font/account-plus.svg');
}
.account-remove {
    background-image: url('./mdi_font/account-remove.svg');
}
