/* core colors */
@color-body: #333333;
//@color-link: #1A67FE;

/* shared theme colors */
//@color-primary: #1A67FE;
@color-red:	#D70419;
@color-green: #01D784;
@color-blue: #0C49CD;
@color-yellow: #E4B01E;
//@color-highlight: #ffd;
//@color-orange: #FF994D;
//@color-grey: #999;
//@color-grey-dark: #666;
@color-grey-light: #BBBBBB;
@color-grey-lighter: #E6E6E6;
//@color-white: #fff;
//@color-black: #000;
//@color-muted: @color-grey-light;
//@color-disabled: #eee;
//@color-disabled-dark: darken(@color-disabled, 15%);
//@color-border: #eee;
//@color-focus: @color-primary;

.color-blue { color: @color-blue; }
.color-yellow { color: @color-yellow; }
.color-grey { color: @color-grey; }
