@import (reference) '~goodt-framework-css/src/_params.less';
@import (reference) '../../styles/theme.less';

.widget {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.row {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}
.title {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: @spacer3;
    line-height: 1.5em;
}
.chart {
    width: 100%;
    flex-basis: 100%;
}
