@import "../../styles/_widget.less";

@max-width: 328px;
@max-height: 200px;
@numbers-height: 20px;

.widget {
    position: relative;
    text-align: center;
}

.chart {
    width: 100%;
    position: relative;
    height: ~"calc(100% + @{numbers-height})";
    max-width: @max-width;              // От этого значения зависит максимальный размер базового шрифта
    max-height: @max-height;
    display: inline-block;
    padding-bottom: @numbers-height;
    overflow: hidden;

    .value {
        color: var(--color-grey);
        position: absolute;
        bottom: 5px;
        font-size: 13px;        // Здесь пока не надо em

        &.minValue {
            left: 0;
        }
        &.maxValue {
            right: 0;
        }
    }
}

.info {
    @info-width: 220px;
    @info-left: @info-width / 2;

    color: var(--color-body);
    position: absolute;
    width: @info-width;
    text-align: center;
    left: ~"calc(50% - @{info-left})";
    top: 5.75em;
    right: 0;
}

.current-value {
    font-size: 3.5em;
    line-height: 1;
    font-weight: bold;
}

.title {
    font-size: 1em;
    line-height: 1.5;
}

.icon {
    position: absolute;
    left: calc(50% - 1.5em);
    top: 2em;
    width: 3em;
    height: 3em;

    &:before {
        content: '';
        background: var(--color-yellow);
        opacity: 0.3;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .inner {
        font-size: 1.5em;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-yellow);
    }
}
